user root;
load_module modules/ngx_http_js_module.so;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  text/html;
    gzip  on;
    real_ip_header     X-Forwarded-For;
    js_import /opt/js/http.js;
    server {
       listen 80;
       charset utf-8;
       default_type text/html;
       location / {
            js_content http.hello;
        }

    }

}
